<?php

/* bootstrapping the repository implementation */

/*
 * configuration
 */
$uri = 'https://%s.prismic.io/api';
$workspace  = 'lesbonneschoses'; // phpcr workspace to use
$user       = null;
$pass       = null;

$factory = new \Jackalope\RepositoryFactoryPrismic();
$repository = $factory->getRepository(array('jackalope.prismic_uri' => $uri));

$credentials = new \PHPCR\SimpleCredentials($user, $pass);

/* only create a session if this is not about the server control command */
if (isset($argv[1])
    && $argv[1] != 'list'
    && $argv[1] != 'help'
) {
    $session = $repository->login($credentials, $workspace);

    $helperSet = new \Symfony\Component\Console\Helper\HelperSet(array(
        'dialog' => new \Symfony\Component\Console\Helper\DialogHelper(),
        'phpcr' => new \PHPCR\Util\Console\Helper\PhpcrHelper($session),
        'phpcr_console_dumper' => new \PHPCR\Util\Console\Helper\PhpcrConsoleDumperHelper(),
    ));
}
